<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Tower4Defense</property>
    <property name="window_position">center</property>
    <property name="default_width">525</property>
    <property name="default_height">265</property>
    <property name="icon_name">applications-games</property>
    <child>
      <object class="GtkLayout" id="layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="opacity">0.90000000000000002</property>
        <property name="height">99</property>
        <child>
          <object class="GtkButton" id="btnJugar">
            <property name="label" translatable="yes">Jugar!!</property>
            <property name="width_request">109</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0.52999997138977051</property>
            <property name="yalign">0.54000002145767212</property>
          </object>
          <packing>
            <property name="x">376</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnCrearPartida">
            <property name="label" translatable="yes">Crear Partida</property>
            <property name="width_request">109</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">376</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cmbPartidas">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">69</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cmbMapas">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">34</property>
            <property name="y">42</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryNombrePartida">
            <property name="width_request">212</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Ingrese el nombre de la partida...</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblCrearPartida">
            <property name="width_request">191</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Creación de partida nueva</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="width_request">477</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">101</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblJugar">
            <property name="width_request">144</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Unirse a partida existente</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cmbElementos">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">253</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">76</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Partida</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">73</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Elemento</property>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnUnirse">
            <property name="label" translatable="yes">Unirse</property>
            <property name="width_request">109</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">top</property>
          </object>
          <packing>
            <property name="x">376</property>
            <property name="y">131</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
